VITE_CLERK_PUBLISHABLE_KEY="pk_test_bW9yZS1jYXJpYm91LTIuY2xlcmsuYWNjb3VudHMuZGV2JA"
MONGODB_URI="mongodb+srv://bhavya14:bhavya14@clusterdatastorage.rbg6wjr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDataStorage"
CLERK_SECRET_KEY="sk_test_GlN1rreoWnAj9SdNPrr4gIlD9FynLRu9tfpp301IR7"
PORT=5000
NODE_ENV=development